{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "movie_app",
            "group": "Servers",
            "database": "movie_app_db",
            "username": "sarem",
            "password": "zioloht123"
        }
    ]
}